# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/samoyeds
spring.datasource.username=root
spring.datasource.password=tera
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
